MONGODB_URI=mongodb+srv://bookstoreuser:userpassword@cluster0.g8c7i2q.mongodb.net/tsbookstore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=sb
NODE_ENV=development
